alias ..='cd ..'
alias ...='cd ../..'

alias ag='alias | grep -i'
alias dirs='dirs -v'
alias envg='env | grep -i'
alias hg='history | grep'
alias jq='jq -C'
alias ll='ls -al'
alias llh='ls -alh'
alias mkcd=$'f(){ mkdir $1; cd $1; unset -f f; }; f'
alias psg='ps fauxwww | grep -v grep | grep'
alias vi=$( which vim )
alias watch='watch -c '

# Highlight all patterns ignoring case
function highlight() {
  egrep --color=auto -i "$(IFS=\| ; echo "$*")|\$"
}
alias hl='highlight'


# Enable vi-mode for command line interface
set -o vi

# Make bash append rather than overwrite the history on disk
shopt -s histappend

# When changing directory small typos can be ignored by bash
# for example, cd /vr/lgo/apaache would find/var/log/apache
shopt -s cdspell

# colored grep
export GREP_COLORS='mt=1;33'
unset GREP_OPTIONS

# less respects color output
export LESS='-R'

export PS1="\n\! \[\e[0;32m\]$(whoami)@$(hostname)\[\e[39m\]  λ (\w)\n \$ "

#cat <<EOF
################################################################################
#Custom commands that are repeated per server
################################################################################
#EOF

