set hlsearch
set number
set cursorline
set linebreak  " wrap lines at convenient points
set scrolloff=8
set sidescroll=4

let mapleader=","

" navigate between splits
map <C-J> <C-W>j
map <C-K> <C-W>k
map <C-H> <C-W>h
map <C-L> <C-W>l

" movement by file line instead of screen line
nnoremap j gj
nnoremap k gk

" toggle line numbers
nnoremap <leader>N :setlocal number!<cr>

" inserting a new-line w/o entering insert mode
map <S-Enter> O<ESC>
map <Enter> o<ESC>

" search for selected text, forwards or backwards.
vnoremap <silent> * :<C-U>
  \let old_reg=getreg('"')<Bar>let old_regtype=getregtype('"')<CR>
  \gvy/<C-R><C-R>=substitute(
  \escape(@", '/\.*$^~['), '\_s\+', '\\_s\\+', 'g')<CR><CR>
  \gV:call setreg('"', old_reg, old_regtype)<CR>
vnoremap <silent> # :<C-U>
  \let old_reg=getreg('"')<Bar>let old_regtype=getregtype('"')<CR>
  \gvy?<C-R><C-R>=substitute(
  \escape(@", '?\.*$^~['), '\_s\+', '\\_s\\+', 'g')<CR><CR>
  \gV:call setreg('"', old_reg, old_regtype)<CR>
