[alias]
  add-unmerged = "!f() { git diff --name-status --diff-filter=U | cut -f2 ; }; git add 'f'"
  alias = "!sh -c '[ $# = 2 ] && git config --global alias.\"$1\" \"$2\" && exit 0 || echo \"usage: git alias <new alias> <original command>\" >&2 && exit 1' -"
  aliases = !git config --get-regexp 'alias.*' | colrm 1 6 | sed 's/[ ]/ = /'
  ba = "branch -a"
  bclean = "!f() { git branch --merged ${1-master} | grep -v " ${1-master}$" | xargs -r git branch -d; }; f"
  cb = !git branch | grep ^* | cut -d' ' -f2
  changes = diff --name-status -r
  ci = commit
  cleanup = !git remote prune origin && git gc && git clean -dfx && git stash clear
  cm = commit -m
  co = checkout
  com = checkout master
  db = diff -b
  dc = diff --cached
  df = diff
  diffstat = diff --stat -r
  edit-unmerged = "!f() { git diff --name-status --diff-filter=U | cut -f2 ; }; vim 'f'"
  graph = log --all --graph --decorate --oneline -n30
  hier = log --all --graph --decorate --oneline --simplify-by-decoration
  last-week = !git log --all --author=\"$(git config user.name)\" --since=\"2 sunday ago\" --until=\"1 sunday ago\" --format=\"%Cgreen%ci%Creset %s%Creset\" --no-merges
  lc = log ORIG_HEAD.. --stat --no-merges
  ld = log --decorate
  ldp = !git ld -p
  lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
  lgd = !git lg --decorate
  lgdp = !git lgd -p
  llog = log --date=local
  lp = log -p
  me = config user.name
  new = !sh -c 'git log $1@{1}..$1@{0} "$@"'
  newp = !sh -c 'git log -p $1@{1}..$1@{0} "$@"'
  sb = !ls .git/refs/remotes/*/$(git cb) | cut -d/ -f4,5 | xargs git show-branch $(git cb)
  showtool = "!sh -c 'if [ -z $1 ]; then REVISION=HEAD; else REVISION=$1; fi; git difftool $REVISION~ $REVISION' -"
  sortdiff = !sh -c 'git diff "$@" | grep "^[+-]" | sort --key=1.2 | uniq -u -s1'
  st = status
  taglist = log --reverse --format=%h%d --tags --no-walk
  tags = fetch --tags
  today = !git log --since=midnight --author=\"$(git config user.name)\" --oneline
  undo = checkout --
  unstage = reset HEAD --
  up = pull --rebase --autostash
  week = !git log --all --author=\"$(git config user.name)\" --since=\"1 sunday ago\" --until=today --format=\"%Cgreen%ci%Creset %s%Creset\" --no-merges
  whatis = show -s --pretty='tformat:%h (%s, %ad)' --date=short
  who = shortlog -s --
  whois = "!sh -c 'git log -i -1 --pretty=\"format:%an <%ae>\n\" --author=\"$1\"' -"
  yesterday = !git log --graph --all --since=\"yesterday.midnight\" --until=\"midnight\" --author=\"$(git config user.name)\" --oneline
[apply]
  whitespace = nowarn
[core]
  autocrlf = input
  editor = vim -f
  excludesfile = /home/adevore/.gitignore
  excludesfile = /home/adevore/env/etc/git/gitignore_global
  pager = less -FRSX
  whitespace = fix, -trailing-space, -space-before-tab, -indent-with-non-tab, cr-at-eol
  hooksPath = /home/adevore/dotfiles/git/hooks
[color]
  branch = auto
  diff = auto
  status = auto
  ui = true
[diff]
  stat = 200,120
[format]
  pretty = medium
[help]
  autocorrect = 1
[log]
  date = iso8601
  stat = 200,120
[merge]
  summary = true
  tool = vimdiff
[push]
  default = current
[reviewboard]
  url = http://gitlab1.sea.marchex.com:8080
[stat]
  stat = 200,120
[status]
  relativePaths = 0
[user]
  name = Anton DeVore
  email = adevore@indeed.com
[include]
  path = /home/adevore/env/etc/git/aliases
  path = /home/adevore/env/etc/git/general-config
  path = /home/adevore/env/etc//git/aliases
  path = /home/adevore/env/etc//git/general-config
[init]
  templatedir = ~/.git-templates
[filter "lfs"]
  clean = git-lfs clean -- %f
  process = git-lfs filter-process
  required = true
  smudge = git-lfs smudge -- %f
