#!/bin/bash

source "${DOTFILES}/bash/functions/log_utils.sh"

#==============================================================================
# Description: Navigate up N directories in the file system
#
# Usage: up [n]
#
# Arguments:
#   $1 - Number of directories to go up (default: 1)
#
# Returns:
#   0 - Success
#   1 - Invalid argument (must be positive number)
#
# Example:
#   up      # go up one directory (same as cd ..)
#   up 3    # go up three directories
#==============================================================================
function up() {
    local cdir="$(pwd)"
    if [[ "${1}" == "" ]]; then
        cdir="$(dirname "${cdir}")"
    elif ! [[ "${1}" =~ ^[0-9]+$ ]]; then
        log_error "Argument must be a number"
    elif ! [[ "${1}" -gt "0" ]]; then
        log_error "Argument must be positive"
    else
        for ((i=0; i<${1}; i++)); do
            local ncdir="$(dirname "${cdir}")"
            if [[ "${cdir}" == "${ncdir}" ]]; then
                break
            else
                cdir="${ncdir}"
            fi
        done
    fi
    cd "${cdir}"
}

