#!/bin/bash

# List aliases matching grep and execute the selected alias
function alias_grep_execute() {
  if [ $# -ne 1 ]; then
    echo ERROR Must specifiy a pattern to match
    return 1
  fi

  local pattern=$1

  # Builds an array from output of command
  select_from_options "alias | grep -i $pattern"

  local desired_alias=$(ret select_from_options)

  local alias_name=$(echo $desired_alias | cut -d = -f 1 | cut -c 7-)

  echo
  echo "Executing '$alias_name'"
  echo

  eval $alias_name
}

