#!/bin/bash

# Search aliases, functions & commands for a given expression
function all_commands_grep() {
  if [ $# -ne 1 ]; then
    echo "ERROR: Search expression not specified."
    return 1
  fi

  local search_expr=$1

  search_output() {
    echo "Searching aliases:"
    alias | grep -i "$search_expr"

    echo
    echo "Searching functions:"
    compgen -A function | grep -i "$search_expr"

    echo
    echo "Searching commands:"
    compgen -c | grep -i "$search_expr"
  }

  search_output | less -F -p $search_expr

  unset -f search_output
}

