#!/usr/bin/env bash

source "${DOTFILES}/bash/functions/join_by.func"
source "${DOTFILES}/bash/functions/log_utils.sh"

# shellcheck disable=SC2155
function cap() {
  local __usage="
NAME
  cap - read from standard input and write to standard output and a file in /tmp

SYNOPSIS
  cap [OPTIONS]... <strings>...

OPTIONS:
  -h, --help                   Prints this message
  -q, --quiet                  Suppresses output

EXAMPLES:

  # stores output in default file /tmp/capture.out
  echo hello world | cap

  # stores output in custom named file /tmp/hello-world1.out
  echo hello world | cap hello world1

  # stores output in custom named file /tmp/hello-world1.out and suppresses output
  echo hello world | cap -q hello world1
"

  while [[ "$1" =~ ^-{1,2}.* ]]; do
    opt="$1"
    shift;
    case "$opt" in
      "-h"|"--help")
        echo "$__usage"
        return 0;;
      "-q"|"--quiet")
        local quiet=yes;;
      *)
        log_error "Invalid option: \"$opt\" >&2"
        return 1;;
    esac
  done

  local joined_arguments=$(join_by - $@)

  local file="/tmp/capture.out"
  if [ ! -z "$joined_arguments" ]; then
    file="/tmp/$joined_arguments.out"
  fi

  if [ "$quiet" == "yes" ]; then
    tee $file >/dev/null
  else
    tee $file
  fi
}

