#!/usr/bin/env bash

source "${DOTFILES}/bash/functions/log_utils.sh"

# Rename the last modified file in ~/Pictures. Arguments passed in are joined
# with underscores to create a new file name
#
# usage:
#
#   `rename_last_screenshot hello world`
#
function rename_last_screenshot() {
  if [ $# -lt 1 ]; then
    log_error "Must specify a new name for the last screenshot"
    return 1
  fi

  local -r new_filename=$(IFS=_ ; echo "$*")

  local -r picture_dir="$HOME/Pictures/Screenshots"

  # `ls` is aliased so we explicitly use the original `ls` command
  local -r last_screenshot_filename=$(\ls -t $picture_dir | head -n1)

  mv "$picture_dir/$last_screenshot_filename" "$picture_dir/$new_filename"
}

