#!/usr/bin/env bash

function save_to_all_clipboards() {
  local __usage="
NAME:
  save_to_all_clipboards - read from stdin, save to all clipboards and output to stdout

SYNOPSIS
  save_to_all_clipboards [OPTIONS]... [FILE]...

OPTIONS:
  -h, --help       Prints this message
  -q, --quiet      Saves to all clipboards & suppresses stdout

EXAMPLES:
  save_to_all_clipboards -h

  echo hello world | save_to_all_clipboards

  echo hello world | save_to_all_clipboards -q
"

  local output_file="/tmp/save_to_clipboard.out"
  if (( $# == 0 )); then
    save_to_clipboard > $output_file
    cat $output_file | save_to_tmux_clipboard
  else
    while [[ "$1" =~ ^-{1,2}.* ]]; do
      opt="$1"
      shift;
      current_arg="$1"
      if [[ ! "$opt" =~ ^(-h|--help)$ ]] && [[ "$current_arg" =~ ^-{1,2}.* ]]; then
        echo WARN: You may have left an argument blank. Double check your command
        return 1
      fi

      case "$opt" in
        "-h"|"--help")
          echo "$__usage"
          return 1;;
        "-q"|"--quiet")
          save_to_clipboard > $output_file
          cat $output_file | save_to_tmux_clipboard -q
          return 1;;
        *)
          echo ERROR: Invalid option: \"$opt\" >&2
          return 1;;
      esac
    done
  fi

  rm $output_file
}

