#!/bin/bash

# Select from a list of options generated by the given command
function select_from_options() {
  if [ $# -ne 1 ]; then
    echo ERROR: Must specifiy a command to run
    return 1
  fi

  local command=$1

  # Builds an array from output of command
  mapfile -t options < <( eval $command | egrep -v "^[[:space:]]*$" )

  local size=${#options[@]}

  if [ $size -eq 0 ]; then
    echo "ERROR: No options found from running \"$command\""
    return 0
  fi

  echo INFO: Found $size options

  for index in "${!options[@]}"; do
    local position=$(( $index + 1 ))
    printf "\t%s)\t%s\n" "$position" "${options[$index]}"
  done

  sleep 0.05 # Helps prevent below output mixing in with listing of options

  local desired_position=1
  local number_regex='^[0-9]+$'
  while :; do
    echo
    read -p "Please enter a number between 1 and $size for the desired alias: " number

    [[ $number =~ $number_regex ]] || { echo Please enter a valid number; continue; }

    if ((number >= 1 && number <= $size)); then
      desired_position=$number
      break
    else
      echo ERROR: Number out of range, please try again
    fi
  done

  local desired_index=$(( $desired_position - 1 ))
  local desired_option=${options[$desired_index]}

  echo -n $desired_option | save_to_all_clipboards | cap select_from_options
  echo
}

