#!/usr/bin/env bash

# `teh` is a shorthand for tee helper
#
# outputs command to a file ',<first argument>_<timestamp>'
#
# usage:
#
#   `teh "ls | wc -l"`
#
# best to wrap the command in quotes so the filename and command are run correctly
function teh() {
  local date=$(date +"%Y_%m_%d_%T")
  local filename=",$(join_by '_' $1 $date)"

  # Needs to handle slashes (and ideally pipes)
  echo Command: "$*" >> $filename
  echo >> $filename

  eval "$*" 2>&1 | tee -a $filename

  sed -i -r "s/[[:cntrl:]]\[([0-9]{1,3};)*[0-9]{1,3}m//g" $filename
}

