#!/usr/bin/env bash

source "${DOTFILES}/bash/functions/join_by.func"

# `tre` is a shorthand for `tree` with hidden files and color enabled, ignoring
# the `.git` directory, listing directories first. The output gets piped into
# `less` with options to preserve color and line numbers, unless the output is
# small enough for one screen.
function tre() {
  mapfile -t ignored_dirs < <(cat .git/config | \
    grep -E '^\[submodule ".+"\]$' | \
    awk '{print $2}' | \
    tr -d '"' | \
    tr -d ']' | \
    awk -F'/' '{print $1}' | \
    sort -u)
  ignored_dirs+=(".git" "node_modules" "bower_components")

  echo

  tree -aC -I "$(join_by "|" "${ignored_dirs[@]}")" --dirsfirst "$@" | less -FRNX;
}

