#!/bin/bash

source "${DOTFILES}/bash/functions/log_utils.sh"

# urlencode a given string
function urlencode() {
  usage() {
     echo
     read -r -d '' VAR <<'EOF'
     usage: urlencode <string>
EOF
     echo "$VAR"
  }

  if [[ $# -ne 1 ]]; then
    log_error "Expected 1 argument"
    usage
    return 1
  fi

  local LANG=C
  local length="${#1}"
  for (( i = 0; i < length; i++ )); do
      local c="${1:i:1}"
      case $c in
          [a-zA-Z0-9.~_-]) printf "$c" ;;
          *) printf '%%%02X' "'$c" ;; 
      esac
  done
}

