#!/bin/bash

# Search cheetsheets for pattern and execute selected command
function cheat_search_execute() {
  if [ $# -ne 1 ]; then
    echo "ERROR: Must specifiy a valid pattern"
    return 1
  fi

  local pattern=$1

  select_from_options "cheat -s $pattern | egrep -v \"^[[:space:]]*$\" | grep -v \"\\#\" | egrep \"^[[:space:]]{1,}\" | sed 's/^[[:space:]]*//' | egrep '^$pattern'"

  local desired_command=$(ret select_from_options)

  echo
  echo "Executing '$desired_command'"
  echo

  eval ${desired_command}
}

