#!/bin/bash

source "${DOTFILES}/aws/functions/aws_utils.sh"
source "${DOTFILES}/bash/functions/log_utils.sh"

function aws_ssm() {
  local __usage="
NAME:
  aws_ssm - ssh into the master instance of a given AWS EMR cluster

SYNOPSIS:
  aws_ssm [OPTIONS]...

OPTIONS:
  -h, --help       Prints this message
  -c, --cluster    Name of the cluster to ssh into if exists in the account specified by profile
  -p, --profile    Specifies an aws profile or defaults to di-prod-admin
  -r, --refresh    Refreshes cache of active clusters' info
  -t, --type       Specify the instance type, defaults to 'master'
  -v, --verbose    Outputs verbose information

EXAMPLES:
  aws_ssm -h

  # Profile defaults to di-prod-admin. Prompts for selection of active cluster names
  aws_ssm

  # Refreshes cache of active clusters' info
  aws_ssm -r

  # Attempts to use given cluster name. If cluster not found, then it prompts a selection of active cluster names
  aws_ssm -c emr-di-index-builders

  # After selecting a cluster it will ssm into the first core node found
  aws_ssm -t core

  # Specify an aws profile
  aws_ssm -p ibw-prod-admin -c emr-ibw
"

  while [[ "$1" =~ ^-{1,2}.* ]]; do
    opt="$1"
    shift
    current_arg="$1"

    case "$opt" in
      "-h"|"--help")
        echo "$__usage"
        return 0
        ;;
      "-p"|"--profile")
        local aws_profile=$current_arg
        shift
        ;;
      "-c"|"--cluster")
        local cluster=$current_arg
        shift
        ;;
      "-r"|"--refresh")
        local refresh="yes"
        ;;
      "-t"|"--type")
        local type=$current_arg
        shift
        ;;
      "-v"|"--verbose")
        local verbose="yes"
        ;;
      *)
        log_error "Invalid option: \"$opt\""
        return 1
        ;;
    esac
  done

  if [[ "$verbose" == "yes" ]]; then
    set_log_level_debug
  fi

  local aws_profile=${aws_profile:-di-prod-admin}
  if ! validate_aws_profile "$aws_profile"; then
      return 1
  fi

  local valid_types=("MASTER" "CORE" "TASK")
  local type=${type:-master}
  type=$(echo "$type" | tr '[:lower:]' '[:upper:]')

  if [[ ! " ${valid_types[*]} " =~ " ${type} " ]]; then
      log_error "Invalid instance type: '$type'. Must be one of: ${valid_types[*],,}"
      return 1
  fi

  if [[ $(ret -e $aws_profile instances) == "no" ]] \
   || [[ "$refresh" == "yes" ]] \
   || [[ $(ret --expired 300 $aws_profile instances) == "yes" ]]; then
    log_info "Pulling info for $aws_profile instances"
    aws --profile "$aws_profile" ec2 describe-instances --filters "Name=instance-state-name,Values=running" --query "Reservations[*].Instances[*].{InstanceId:InstanceId,Tags:Tags[*]}" | cap -q "$aws_profile" instances
  fi

  local desired_cluster=$cluster
  if [[ -z $(ret $aws_profile instances | \jq .[][] | \jq -rs '.[] | select(.Tags[].Key == "aws:elasticmapreduce:instance-group-role" and .Tags[].Value == "MASTER") | .Tags[] | select(.Key == "emr-cluster-name") | .Value' | sort | egrep "^$cluster$") ]]; then
    log_warn "Cluster name '$cluster' not found in active clusters"
    select_from_options -q -d "ret $aws_profile instances | \jq .[][] | \jq -rs '.[] | select(.Tags[].Key == \"aws:elasticmapreduce:instance-group-role\" and .Tags[].Value == \"MASTER\") | .Tags[] | select(.Key == \"emr-cluster-name\") | .Value' | sort"
    desired_cluster=$(ret select_from_options)
  fi

  # jq can't handle arguments with dashes and all cluster names have dashes in them
  # we use select_from_options which gets around this and is useful for choosing core instances
  select_from_options -q -d "ret $aws_profile instances | \jq .[][] | \jq -rs '.[] | select(.Tags[].Key == \"emr-cluster-name\" and .Tags[].Value == \"$desired_cluster\" and .Tags[].Key == \"aws:elasticmapreduce:instance-group-role\" and .Tags[].Value == \"$type\") | .InstanceId' | sort -u"

  desired_instance_id=$(ret select_from_options)

  if [ -z $desired_instance_id ]; then
    log_error "Could not find an instance id for cluster '$desired_cluster' and instance type '$type'"
    return 1
  fi

  if [[ "$verbose" == "yes" ]]; then
    set_log_level_info
  fi

  log_debug "aws --profile $aws_profile ssm start-session --target $desired_instance_id"
  aws --profile "$aws_profile" ssm start-session --target "$desired_instance_id"
}
