#!/bin/bash

source "${DOTFILES}/bash/functions/log_utils.sh"

#==============================================================================
# Description: Recursively resolve a command through aliases and functions,
#              showing the full chain of definitions
#
# Usage: recursive_type <command>
#
# Arguments:
#   $1 - Command name to resolve
#
# Returns:
#   0 - Success
#   1 - No command given
#
# Example:
#   recursive_type ll    # shows ll -> ls --color=always -> /usr/bin/ls
#   recursive_type git   # shows git is /usr/bin/git
#==============================================================================
function recursive_type() {
  local __usage="
NAME:
  recursive_type - Recursively resolve a command through aliases and functions

SYNOPSIS
  recursive_type [OPTIONS] <command>

OPTIONS:
  -h, --help       Prints this message

EXAMPLES:
  recursive_type -h
  recursive_type ll    # shows ll -> ls --color=always -> /usr/bin/ls
  recursive_type git   # shows git is /usr/bin/git
"

  if [[ "${1:-}" == "-h" || "${1:-}" == "--help" ]]; then
    echo "$__usage"
    return 0
  fi

  if [ $# -ne 1 ]; then
    log_error "Command not given"
    return 1
  fi

  local -r command="$1"
  local -r type_output=$(type $command 2>&1)
  echo
  log_info "type $command 2>&1"
  if [[ $(echo $type_output | grep "$command is aliased to") ]]; then
    echo
    echo "$type_output"

    local -r aliased_command_output=$(echo $type_output | grep aliased | awk '{print $5}' | sed "s/['\`]//g")

    # avoid infinite loop e.g. ls is aliased to `ls --color=always'
    if ! [[ "$command" == "$aliased_command_output" ]]; then
      recursive_type "$aliased_command_output"
    fi

  elif [[ $(echo $type_output | grep "$command is a function") ]]; then
    echo
    type "$command"

  else
    return 0

  fi
}

