#!/bin/bash

#==============================================================================
# Description: Interactively select and source a modified file from the
#              DOTFILES or INDEED_DOTFILES repo (useful for reloading changes)
#
# Usage: source_dotfiles_file
#
# Arguments:
#   None
#
# Returns:
#   0 - Success
#
# Example:
#   source_dotfiles_file  # lists modified dotfiles, sources the selected one
#==============================================================================
function source_dotfiles_file() {
  local __usage="
NAME:
  source_dotfiles_file - Interactively select and source a modified dotfile

SYNOPSIS
  source_dotfiles_file [OPTIONS]

OPTIONS:
  -h, --help       Prints this message

EXAMPLES:
  source_dotfiles_file -h
  source_dotfiles_file  # lists modified dotfiles, sources the selected one
"

  if [[ "${1:-}" == "-h" || "${1:-}" == "--help" ]]; then
    echo "$__usage"
    return 0
  fi

  local commands=(
    "(cd $DOTFILES && git status --porcelain --ignore-submodules | egrep -v \"(cheatsheets|scripts|vimrc)\" | awk '{print \$2}' | sed \"s|^|$DOTFILES/|\") | sort"
    "(cd $INDEED_DOTFILES && git status --porcelain --ignore-submodules | egrep -v \"(cheatsheets|scripts)\" | awk '{print \$2}' | sed \"s|^|$INDEED_DOTFILES/|\") | sort"
  )

  local final_command=""
  for index in "${!commands[@]}"; do
    local command="${commands[$index]}"
    if [ -z "$final_command" ]; then
      final_command="$command"
    else
      final_command="$final_command; $command"
    fi
  done

  select_from_options -d "$final_command"

  local desired_command=$(ret select_from_options)

  source $desired_command
}

