#!/usr/bin/env bash

#==============================================================================
# Description: Print recent git commits across all repos under a base
#              directory, grouped by repo (for standup reports)
#              NOTE: May be out of date — consider deleting
#
# Usage: standup [days] [username]
#
# Arguments:
#   $1 - Number of days to look back (default: 1)
#   $2 - Git username to filter by (default: current user)
#
# Returns:
#   0 - Success
#
# Example:
#   standup         # show today's commits for current user
#   standup 3       # show last 3 days of commits
#   standup 7 jane  # show jane's commits from the last week
#==============================================================================
function standup() {
  local __usage="
NAME:
  standup - Print recent git commits across repos for standup reports

SYNOPSIS
  standup [OPTIONS] [days] [username]

OPTIONS:
  -h, --help       Prints this message

EXAMPLES:
  standup -h
  standup         # show today's commits for current user
  standup 3       # show last 3 days of commits
  standup 7 jane  # show jane's commits from the last week
"

  if [[ "${1:-}" == "-h" || "${1:-}" == "--help" ]]; then
    echo "$__usage"
    return 0
  fi

  local days=${1-1}
  local user=${2-$(whoami)}
  local basedir="/site"
  for dir in `find $basedir -name .git -type d -ctime -$days | grep -v vendor | awk -F"/" 'BEGIN { OFS="/" }{ $NF = ""; print }' | sort | uniq | sed 's/.$//'`; do
    echo -e "\n$dir";
    for commit_hash in $(cd $dir && git --no-pager log --all --since="$days day ago" --format="%H %ae %s" | grep "$user" | cut -d ' ' -f 1); do
      (cd $dir && git --no-pager log -1 $commit_hash --format="%Cgreen%ci%Creset %s%Creset") || die "Failed to git log for $dir\n";
    done
    (cd $dir && git --no-pager log --all --grep=$user --since="$days day ago" --format="%Cgreen%ci%Creset %s%Creset") || die "Failed to git log for $dir";
  done
}

