#!/bin/bash

source "${DOTFILES}/bash/functions/log_utils.sh"

#==============================================================================
# Description: Search aliases by pattern, present matches, and execute the
#              selected one
#
# Usage: alias_grep_execute <pattern>
#
# Arguments:
#   $1 - Pattern to match against aliases (case-insensitive)
#
# Returns:
#   0 - Success
#   1 - No pattern specified
#
# Example:
#   alias_grep_execute git    # list git-related aliases, run the chosen one
#   alias_grep_execute docker # list docker aliases, run the chosen one
#==============================================================================
function alias_grep_execute() {
  local __usage="
NAME:
  alias_grep_execute - Search aliases by pattern, present matches, and execute the selected one

SYNOPSIS
  alias_grep_execute [OPTIONS] <pattern>

OPTIONS:
  -h, --help       Prints this message

EXAMPLES:
  alias_grep_execute -h
  alias_grep_execute git
  alias_grep_execute docker
"

  if [[ "${1:-}" == "-h" || "${1:-}" == "--help" ]]; then
    echo "$__usage"
    return 0
  fi

  if [ $# -ne 1 ]; then
    log_error "Must specify a pattern to match"
    return 1
  fi

  local -r pattern="$1"

  # Builds an array from output of command
  select_from_options "alias | grep -i '$pattern' | egrep '^alias'"

  local -r desired_alias=$(ret select_from_options)

  local -r alias_name=$(echo "$desired_alias" | cut -d = -f 1 | cut -c 7-)

  echo
  log_info "Executing '$alias_name'"
  echo

  eval "$alias_name"
}

