#!/bin/bash

# Git checkout remote branch containing specified pattern
function git_checkout_remote_branch() {
  if [ $# -ne 1 ]; then
    echo "ERROR: Must specifiy a pattern to match"
    return 1
  fi

  local pattern=$1

  local current_branch_origin="origin/$(git branch --show-current)"

  select_from_options "git branch -r | grep -i $pattern | grep -v '$current_branch_origin' | sed -e 's/^[ \t]*//'"

  local desired_branch=$(ret select_from_options)
  local desired_branch_name=$(echo $desired_branch | cut -c 8-)

  git checkout -b $desired_branch_name $desired_branch
}

