#!/bin/bash

source "${DOTFILES}/bash/functions/log_utils.sh"

#==============================================================================
# Description: Delete remote branches NOT merged to master that are over 2
#              years old (dry-run by default, use -f to execute)
#
# Usage: git_cleanup_not_merged [-f] [filter]
#
# Arguments:
#   -f     - Force mode; actually delete branches (omit for dry-run)
#   filter - Optional pattern to filter branch names
#
# Returns:
#   0 - Success
#
# Example:
#   git_cleanup_not_merged            # dry-run, shows what would be deleted
#   git_cleanup_not_merged -f         # actually delete stale unmerged branches
#   git_cleanup_not_merged -f feature # delete only unmerged branches matching "feature"
#==============================================================================
function git_cleanup_not_merged() {
  local __usage="
NAME:
  git_cleanup_not_merged - delete remote branches NOT merged to master over 2 years old

SYNOPSIS
  git_cleanup_not_merged [OPTIONS] [filter]

OPTIONS:
  -h, --help       Prints this message
  -f               Force mode; actually delete branches (omit for dry-run)

EXAMPLES:
  git_cleanup_not_merged -h
  git_cleanup_not_merged            # dry-run, shows what would be deleted
  git_cleanup_not_merged -f         # actually delete stale unmerged branches
  git_cleanup_not_merged -f feature # delete only unmerged branches matching \"feature\"
"

  if [[ "${1:-}" == "-h" || "${1:-}" == "--help" ]]; then
    echo "$__usage"
    return 0
  fi

  if [[ -z $(sed --version 2>/dev/null) ]]; then
    local sed_flags='-E'
  else
    local sed_flags=
  fi

  if [[ $1 != "-f" ]]; then
    log_info "### Dry-run mode, specify -f to actually perform deletes."
    local force="no"
  else
    local force="yes"
    shift
  fi
  if [[ -n "$1" ]]; then
    local filter=$1
  else
    local filter=
  fi

  for branch in $(git branch -r --no-merged origin/master | sed $sed_flags "s/^[[:space:]]*//" | grep "\<origin/$filter" | egrep -v '\<origin/master\>'); do
    if [[ -z $(git rev-list $branch --since '2 year' -n 1) ]]; then
      local -r name=$(echo $branch | sed 's/^origin\///')
      if [[ $force == "yes" ]]; then
        git push --delete origin "$name"
      else
        log_info "git push --delete origin \"$name\""
      fi
    fi
  done
}

