#!/bin/bash

source "${DOTFILES}/bash/functions/log_utils.sh"

#==============================================================================
# Description: Display git repo overview (remotes, status, recent log)
#
# Usage: git_info
#
# Arguments:
#   None
#
# Returns:
#   0 - Success (prints repo overview to stdout)
#
# Example:
#   git_info
#==============================================================================
function git_info() {
  local __usage="
NAME:
  git_info - display git repo overview (remotes, status, recent log)

SYNOPSIS
  git_info [OPTIONS]

OPTIONS:
  -h, --help       Prints this message

EXAMPLES:
  git_info -h
  git_info
"

  if [[ "${1:-}" == "-h" || "${1:-}" == "--help" ]]; then
    echo "$__usage"
    return 0
  fi

  if [ -n "$(git symbolic-ref HEAD 2> /dev/null)" ]; then
    # print informations
    log_info "git repo overview"
    log_info "-----------------"
    echo

    # print all remotes and thier details
    for remote in $(git remote show); do
      log_info $remote:
      git remote show $remote
      echo
    done

    # print status of working repo
    log_info "status:"
    if [ -n "$(git status -s 2> /dev/null)" ]; then
      git status -s
    else
      log_info "working directory is clean"
    fi

    # print at least 5 last log entries
    echo
    log_info "log:"
    git log -5 --oneline
    echo

  else
    log_info "you're currently not in a git repository"

  fi
}

