#!/bin/bash

source "${DOTFILES}/bash/functions/log_utils.sh"

#==============================================================================
# Description: Push current branch with --set-upstream to origin
#
# Usage: git_push_set_upstream
#
# Arguments:
#   None
#
# Returns:
#   0 - Success
#   1 - Not in a git directory
#
# Example:
#   git_push_set_upstream
#==============================================================================
function git_push_set_upstream() {
  local __usage="
NAME:
  git_push_set_upstream - push current branch with --set-upstream to origin

SYNOPSIS
  git_push_set_upstream [OPTIONS]

OPTIONS:
  -h, --help       Prints this message

EXAMPLES:
  git_push_set_upstream -h
  git_push_set_upstream
"

  if [[ "${1:-}" == "-h" || "${1:-}" == "--help" ]]; then
    echo "$__usage"
    return 0
  fi

  if [ ! -d ".git" ]; then
    log_error "Must be in a git directory"
    return 1
  fi

  git push --set-upstream origin "$(git symbolic-ref --short HEAD)"
}

