#!/bin/bash

source "${DOTFILES}/bash/functions/log_utils.sh"

#==============================================================================
# Description: Delete remote branches merged to master that are over 1 month
#              old (dry-run by default, use -f to execute)
#
# Usage: git_cleanup [-f] [filter]
#
# Arguments:
#   -f     - Force mode; actually delete branches (omit for dry-run)
#   filter - Optional pattern to filter branch names
#
# Returns:
#   0 - Success
#
# Example:
#   git_cleanup              # dry-run, shows what would be deleted
#   git_cleanup -f           # actually delete merged branches
#   git_cleanup -f feature   # delete only merged branches matching "feature"
#==============================================================================
function git_cleanup() {
  local __usage="
NAME:
  git_cleanup - delete remote branches merged to master over 1 month old

SYNOPSIS
  git_cleanup [OPTIONS] [filter]

OPTIONS:
  -h, --help       Prints this message
  -f               Force mode; actually delete branches (omit for dry-run)

EXAMPLES:
  git_cleanup -h
  git_cleanup              # dry-run, shows what would be deleted
  git_cleanup -f           # actually delete merged branches
  git_cleanup -f feature   # delete only merged branches matching \"feature\"
"

  if [[ "${1:-}" == "-h" || "${1:-}" == "--help" ]]; then
    echo "$__usage"
    return 0
  fi

  if [[ -z $(sed --version 2>/dev/null) ]]; then
    local sed_flags='-E'
  else
    local sed_flags=
  fi

  if [[ $1 != "-f" ]]; then
    log_info "### Dry-run mode, specify -f to actually perform deletes"
    local force="no"
  else
    local force="yes"
    shift
  fi
  if [[ -n "$1" ]]; then
    local filter=$1
  else
    local filter=
  fi

  for branch in $(git branch -r --merged origin/master | sed $sed_flags "s/^[[:space:]]*//" | grep "\<origin/$filter" | egrep -v '\<origin/master\>'); do
    if [[ -z $(git rev-list $branch --since '1 month' -n 1) ]]; then
      local -r name=$(echo $branch | sed 's/^origin\///')
      if [[ $force == "yes" ]]; then
        git push --delete origin "$name"
      else
        log_info "git push --delete origin \"$name\""
      fi
    fi
  done
}

