#!/bin/bash

source "${DOTFILES}/bash/functions/log_utils.sh"

#==============================================================================
# Description: Drop a stash by index number
#
# Usage: git_stashdrop <index>
#
# Arguments:
#   $1 - Stash index number to drop
#
# Returns:
#   0 - Success
#   1 - Missing argument or argument is not a valid number
#
# Example:
#   git_stashdrop 2
#==============================================================================
function git_stashdrop() {
  local __usage="
NAME:
  git_stashdrop - drop a stash by index number

SYNOPSIS
  git_stashdrop [OPTIONS] <index>

OPTIONS:
  -h, --help       Prints this message

EXAMPLES:
  git_stashdrop -h
  git_stashdrop 2
"

  if [[ "${1:-}" == "-h" || "${1:-}" == "--help" ]]; then
    echo "$__usage"
    return 0
  fi

  if [ $# -ne 1 ]; then
    log_error "Stash index not specified"
    return 1
  fi

  local -r regex='^[0-9]+$'
  if [[ $1 =~ $regex ]]; then
    git stash drop stash@{$1}
  else
    log_error "'$1' is not a valid number"
    return 1
  fi
}

