#!/bin/bash

source "${DOTFILES}/bash/functions/log_utils.sh"

#==============================================================================
# Description: Create a custom branch with Jira ticket format
#              (jira/username/TICKET-description)
#
# Usage: git_checkout_custom_branch <jira_ticket> <description...>
#
# Arguments:
#   $1 - Jira ticket identifier (e.g., PROJ-123)
#   $* - Remaining args form the branch description, joined by hyphens
#
# Returns:
#   0 - Success
#   1 - Missing arguments, invalid ticket format, or branch name too long
#
# Example:
#   git_checkout_custom_branch PROJ-123 add login page
#   # creates branch: jira/username/PROJ-123-add-login-page
#==============================================================================
function git_checkout_custom_branch() {
  local __usage="
NAME:
  git_checkout_custom_branch - create custom branch with Jira ticket format

SYNOPSIS
  git_checkout_custom_branch [OPTIONS] <jira_ticket> <description...>

OPTIONS:
  -h, --help       Prints this message

EXAMPLES:
  git_checkout_custom_branch -h
  git_checkout_custom_branch PROJ-123 add login page
"

  if [[ "${1:-}" == "-h" || "${1:-}" == "--help" ]]; then
    echo "$__usage"
    return 0
  fi

  if [ $# -lt 2 ]; then
    log_error "Must specify a Jira ticket and a description"
    return 1
  fi

  local -r jira_ticket="${1^^}"
  if [[ ! ${jira_ticket} =~ [a-zA-Z]+-[0-9]+ ]]; then
    log_error "Jira ticket must be in the format of '<project name>-<ticket number>'"
    return 1
  fi

  shift;
  local -r args=($jira_ticket "${@}")
  local -r joined_arguments=$(IFS=- ; echo "${args[*]}")

  local -r git_branch="jira/$(whoami)/$joined_arguments"
  local -r branch_name_length=$(expr length $git_branch)

  local -r hostname_max_length=100 # Marvin sets it to 63 but haven't run into this issue in a while
  local -r prefix_length=13 # multibranch hostname is prepended w/ "branch-build-" which is 13 chars
  local -r max_length=$(expr $hostname_max_length - $prefix_length)

  # Validate this is still a restriction in lemma
  if [ $branch_name_length -gt $max_length ]; then
    log_error "'$git_branch' is $branch_name_length chars long. The restriction is $max_length chars"
    return 1
  fi

  git checkout -b "$git_branch"
}

