#!/bin/bash

source "${DOTFILES}/bash/functions/log_utils.sh"

#==============================================================================
# Description: Show a stash's file summary by index number
#
# Usage: git_stashow <index>
#
# Arguments:
#   $1 - Stash index number to show
#
# Returns:
#   0 - Success
#   1 - Missing argument or argument is not a valid number
#
# Example:
#   git_stashow 0
#==============================================================================
function git_stashow() {
  local __usage="
NAME:
  git_stashow - show a stash's file summary by index number

SYNOPSIS
  git_stashow [OPTIONS] <index>

OPTIONS:
  -h, --help       Prints this message

EXAMPLES:
  git_stashow -h
  git_stashow 0
"

  if [[ "${1:-}" == "-h" || "${1:-}" == "--help" ]]; then
    echo "$__usage"
    return 0
  fi

  if [ $# -ne 1 ]
  then
    log_error "Stash index not specified"
    return 1
  fi

  local -r regex='^[0-9]+$'
  if [[ $1 =~ $regex ]] ; then
    git stash show stash@{$1}
  else
    log_error "'$1' is not a valid number"
    return 1
  fi
}

