#!/bin/bash

source "${DOTFILES}/bash/functions/log_utils.sh"

#==============================================================================
# Description: Interactive rebase of the last N commits
#
# Usage: git_rebase_helper <num_commits>
#
# Arguments:
#   $1 - Number of commits to include in the interactive rebase
#
# Returns:
#   0 - Success
#   1 - Missing argument or argument is not a valid number
#
# Example:
#   git_rebase_helper 3
#==============================================================================
function git_rebase_helper() {
  local __usage="
NAME:
  git_rebase_helper - interactive rebase of the last N commits

SYNOPSIS
  git_rebase_helper [OPTIONS] <num_commits>

OPTIONS:
  -h, --help       Prints this message

EXAMPLES:
  git_rebase_helper -h
  git_rebase_helper 3
"

  if [[ "${1:-}" == "-h" || "${1:-}" == "--help" ]]; then
    echo "$__usage"
    return 0
  fi

  if [ $# -ne 1 ]; then
    log_error "Number of commits to rebase not specified"
    return 1
  fi

  local -r num_commits=$1
  local -r regex='^[0-9]+$'
  if [[ $num_commits =~ $regex ]]; then
    git rebase -i HEAD~$num_commits
  else
    log_error "'$num_commits' is not a valid number"
    return 1
  fi
}

