#!/bin/bash

source "${DOTFILES}/bash/functions/log_utils.sh"

#==============================================================================
# Description: Interactively checkout a remote branch matching a pattern
#
# Usage: git_checkout_remote_branch <pattern>
#
# Arguments:
#   $1 - Case-insensitive pattern to match against remote branch names
#
# Returns:
#   0 - Success
#   1 - No pattern provided
#   Exit code from git checkout on failure
#
# Example:
#   git_checkout_remote_branch feature
#==============================================================================
function git_checkout_remote_branch() {
  local __usage="
NAME:
  git_checkout_remote_branch - interactively checkout a remote branch matching a pattern

SYNOPSIS
  git_checkout_remote_branch [OPTIONS] <pattern>

OPTIONS:
  -h, --help       Prints this message

EXAMPLES:
  git_checkout_remote_branch -h
  git_checkout_remote_branch feature
"

  if [[ "${1:-}" == "-h" || "${1:-}" == "--help" ]]; then
    echo "$__usage"
    return 0
  fi

  if [ $# -ne 1 ]; then
    log_error "Must specify a pattern to match"
    return 1
  fi

  local -r pattern="$1"

  local -r current_branch_origin="origin/$(git branch --show-current)"

  select_from_options -d "git branch -r | grep -i $pattern | grep -v '$current_branch_origin' | sed -e 's/^[ \t]*//'"

  local -r desired_branch=$(ret select_from_options)
  local -r desired_branch_name=$(echo "$desired_branch" | cut -c 8-)

  git checkout -b "$desired_branch_name" "$desired_branch"
}

