#!/bin/bash

source "${DOTFILES}/bash/functions/log_utils.sh"

#==============================================================================
# Description: Interactively checkout a local branch matching a pattern
#
# Usage: git_checkout_branch <pattern>
#
# Arguments:
#   $1 - Case-insensitive pattern to match against local branch names
#
# Returns:
#   0 - Success
#   1 - No pattern provided
#   Exit code from git checkout on failure
#
# Example:
#   git_checkout_branch feature
#==============================================================================
function git_checkout_branch() {
  local __usage="
NAME:
  git_checkout_branch - interactively checkout a local branch matching a pattern

SYNOPSIS
  git_checkout_branch [OPTIONS] <pattern>

OPTIONS:
  -h, --help       Prints this message

EXAMPLES:
  git_checkout_branch -h
  git_checkout_branch feature
"

  if [[ "${1:-}" == "-h" || "${1:-}" == "--help" ]]; then
    echo "$__usage"
    return 0
  fi

  if [ $# -ne 1 ]; then
    log_error "Must specify a pattern to match"
    return 1
  fi

  local pattern="$1"

  select_from_options -d "git branch | grep -i $pattern | egrep -v '\* ' | sed -e 's/^[ \t]*//' "

  local -r desired_branch=$(ret select_from_options)

  git checkout "$desired_branch"
}

