#!/bin/bash

# Git checkout with customized branch name
function git_checkout_custom_branch() {
  if [ $# -lt 2 ]; then
    echo "ERROR: Must specifiy a Jira ticket and a description"
    return 1
  fi

  local jira_ticket=${1^^}
  if [[ ! ${jira_ticket} =~ [a-zA-Z]+-[0-9]+ ]]; then
    echo "ERROR: Jira ticket must be in the format of '<project name>-<ticket number>'"
    return 1
  fi

  shift;
  local args=($jira_ticket "${@}")
  local joined_arguments=$(IFS=_ ; echo "${args[*]}")

  local git_branch=jira/$(whoami)/$joined_arguments
  local branch_name_length=$(expr length $git_branch)

  local hostname_max_length=63 # Set by marvin
  local prefix_length=13 # multibranch hostname is prepended w/ "branch-build-" which is 13 chars
  local max_length=$(expr $hostname_max_length - $prefix_length)

  if [ $branch_name_length -gt $max_length ]; then
    echo "ERROR: '$git_branch' is $branch_name_length chars long. The restriction is $max_length chars"
    return 1
  fi

  git checkout -b $git_branch
}

