#!/bin/bash

source "${DOTFILES}/bash/functions/log_utils.sh"

#==============================================================================
# Description: Show a stash's patch diff by index number
#
# Usage: git_stashowp <index>
#
# Arguments:
#   $1 - Stash index number to show the patch for
#
# Returns:
#   0 - Success
#   1 - Missing argument or argument is not a valid number
#
# Example:
#   git_stashowp 0
#==============================================================================
function git_stashowp() {
  local __usage="
NAME:
  git_stashowp - show a stash's patch diff by index number

SYNOPSIS
  git_stashowp [OPTIONS] <index>

OPTIONS:
  -h, --help       Prints this message

EXAMPLES:
  git_stashowp -h
  git_stashowp 0
"

  if [[ "${1:-}" == "-h" || "${1:-}" == "--help" ]]; then
    echo "$__usage"
    return 0
  fi

  if [ $# -ne 1 ]; then
    log_error "Stash index not specified"
    return 1
  fi

  local -r regex='^[0-9]+$'
  if [[ $1 =~ $regex ]] ; then
    git stash show -p stash@{$1}
  else
    log_error "'$1' is not a valid number"
    return 1
  fi
}

