#!/bin/bash

source "${DOTFILES}/bash/functions/log_utils.sh"

#==============================================================================
# Description: Create a new tmux window with N evenly tiled panes
#
# Usage: create_window_with_n_panes <num_panes>
#
# Arguments:
#   $1 - Number of panes to create in the new window
#
# Returns:
#   0 - Success
#   1 - Missing argument or argument is not a valid number
#
# Example:
#   create_window_with_n_panes 4
#==============================================================================
function create_window_with_n_panes() {
  local __usage="
NAME:
  create_window_with_n_panes - create a new tmux window with N evenly tiled panes

SYNOPSIS
  create_window_with_n_panes [OPTIONS] <num_panes>

OPTIONS:
  -h, --help       Prints this message

EXAMPLES:
  create_window_with_n_panes -h
  create_window_with_n_panes 4
"

  if [[ "${1:-}" == "-h" || "${1:-}" == "--help" ]]; then
    echo "$__usage"
    return 0
  fi

  if [ $# -ne 1 ]; then
    log_error "Number of panes not specified"
    return 1
  fi

  local regex='^[0-9]+$'
  if [[ $1 =~ $regex ]] ; then
    tmux new-window -n 'many panes'
    log_info "Number of panes is $1"
    for ((i=$1;i>1;i--))
    {
      tmux splitw -h -p "$(expr 100 - 100 / $1)"
    }
    tmux select-layout tiled
    for ((i=0;i<$1;i++))
    {
      tmux send-keys -t $i C-z "echo Pane $(expr $i + 1)" C-m
    }
  else
    log_error "'$1' is not a valid number"
    return 1
  fi
}

