#!/usr/bin/env bash

# Automatically runs `nvm use` when changing into a directory. Recursively searches upwards to find an
# .nvmrc file
function find-up () {
  path=$(pwd)
  while [[ "$path" != "" && ! -e "$path/$1" ]]; do
    path=${path%/*}
  done
  echo "$path"
}

function cdnvm() {
  local __usage="
NAME:
  cdnvm - change directory and automatically run nvm use if .nvmrc is found

SYNOPSIS
  cdnvm [OPTIONS] [directory]

OPTIONS:
  -h, --help       Prints this message

EXAMPLES:
  cdnvm -h
  cdnvm /path/to/project
"

  if [[ "${1:-}" == "-h" || "${1:-}" == "--help" ]]; then
    echo "$__usage"
    return 0
  fi

  cd "$@";
  nvm_path=$(find-up .nvmrc | tr -d '[:space:]')

  # If there are no .nvmrc file, use the default nvm version
  if [[ ! $nvm_path = *[^[:space:]]* ]]; then

    declare default_version;
    default_version=$(nvm version default);

    # If there is no default version, set it to `node`
    # This will use the latest version on your machine
    if [[ $default_version == "N/A" ]]; then
      nvm alias default node;
      default_version=$(nvm version default);
    fi

    # If the current version is not the default version, set it to use the default version
    if [[ $(nvm current) != "$default_version" ]]; then
      nvm use default;
    fi

  elif [[ -s $nvm_path/.nvmrc && -r $nvm_path/.nvmrc ]]; then
    declare nvm_version
    nvm_version=$(<"$nvm_path"/.nvmrc)

    # Add the `v` suffix if it does not exists in the .nvmrc file
    if [[ ($nvm_version != v*) && ($nvm_version =~ '^[0-9]+$') ]]; then
      nvm_version="v$nvm_version"
    fi

    # If it is not already installed, install it
    if [[ $(nvm ls "$nvm_version" | tr -d '[:space:]') == "N/A" ]]; then
      nvm install "$nvm_version";
    fi

    if [[ $(nvm current) != "$nvm_version" ]]; then
      nvm use "$nvm_version";
    fi
  fi
}

