#!/bin/bash

#==============================================================================
# Description: Calculate a mathematical expression using bc
#
# Usage: calculate <expression>
#
# Arguments:
#   $@ - Mathematical expression to calculate
#
# Returns:
#   0 - Success
#   Exit code from bc on failure
#
# Output:
#   Result of the calculation
#
# Example:
#   calculate "12 / (5 - 2)"  # outputs: 4
#   calculate "scale=2; 10 / 3"  # outputs: 3.33
#==============================================================================
calculate() {
  local __usage="
NAME:
  calculate - calculate a mathematical expression using bc

SYNOPSIS
  calculate [OPTIONS] <expression>

OPTIONS:
  -h, --help       Prints this message

EXAMPLES:
  calculate -h
  calculate \"12 / (5 - 2)\"
  calculate \"scale=2; 10 / 3\"
"

  if [[ "${1:-}" == "-h" || "${1:-}" == "--help" ]]; then
    echo "$__usage"
    return 0
  fi

  printf "%s\n" "$@" | bc -l
}

