#!/bin/bash

source "${DOTFILES}/bash/functions/log_utils.sh"

#==============================================================================
# Description: Add a directory to the beginning of PATH if it exists and
#              isn't already in PATH
#
# Usage: conditionally_prefix_path <directory>
#
# Arguments:
#   $1 - Directory path to add to PATH
#
# Returns:
#   0 - Success
#   1 - Invalid arguments
#
# Example:
#   conditionally_prefix_path ~/bin
#   conditionally_prefix_path /usr/local/bin
#==============================================================================
function conditionally_prefix_path() {
  if [ $# -ne 1 ]; then
    log_error "Usage: conditionally_prefix_path <path-to-directory>"
    return 1
  fi

  local dir=$1
  if [ -d "$dir" ]; then
    output=$(echo $PATH | grep $dir)
    if [ -z "$output" ]; then
      PATH="$dir:${PATH}"
    fi
  fi
}

