#!/bin/bash

source "${DOTFILES}/bash/functions/log_utils.sh"

#==============================================================================
# Description: Open a URL in Firefox as a new tab (validates URL format first)
#
# Usage: open_in_firefox <url>
#
# Arguments:
#   $1 - URL to open (must be http, https, ftp, or file protocol)
#
# Returns:
#   0 - Success
#   1 - Invalid URL or missing argument
#
# Example:
#   open_in_firefox https://example.com
#   open_in_firefox file:///tmp/report.html
#==============================================================================
function open_in_firefox() {
  local __usage="
NAME:
  open_in_firefox - open a URL in Firefox as a new tab

SYNOPSIS
  open_in_firefox [OPTIONS] <url>

OPTIONS:
  -h, --help       Prints this message

EXAMPLES:
  open_in_firefox -h
  open_in_firefox https://example.com
  open_in_firefox file:///tmp/report.html
"

  if [[ "${1:-}" == "-h" || "${1:-}" == "--help" ]]; then
    echo "$__usage"
    return 0
  fi

  if [ $# -ne 1 ]; then
    log_error "Must provide a url to open"
    return 1
  fi
  local -r url="$1"

  local -r regex='^(https?|ftp|file)://[-A-Za-z0-9\+&@#/%?=~_|!:,.;]*[-A-Za-z0-9\+&@#/%=~_|]$'
  if ! [[ $url =~ $regex ]]; then
    log_error "Link not valid"
    return 1
  fi

  DISPLAY=:0 firefox -new-tab -url "$url"
}

