#!/usr/bin/env bash

source "${DOTFILES}/bash/functions/log_utils.sh"

#==============================================================================
# Description: Rename the most recent screenshot in ~/Pictures/Screenshots.
#              Arguments are joined with underscores for the new filename.
#
# Usage: rename_last_screenshot <word1> [word2 ...]
#
# Arguments:
#   $@ - Words joined with underscores to form the new filename
#
# Returns:
#   0 - Success
#   1 - No name specified
#
# Example:
#   rename_last_screenshot hello world  # renames to "hello_world"
#   rename_last_screenshot bug_report   # renames to "bug_report"
#==============================================================================
function rename_last_screenshot() {
  local __usage="
NAME:
  rename_last_screenshot - rename the most recent screenshot in ~/Pictures/Screenshots

SYNOPSIS
  rename_last_screenshot [OPTIONS] <word1> [word2 ...]

OPTIONS:
  -h, --help       Prints this message

EXAMPLES:
  rename_last_screenshot -h
  rename_last_screenshot hello world
  rename_last_screenshot bug_report
"

  if [[ "${1:-}" == "-h" || "${1:-}" == "--help" ]]; then
    echo "$__usage"
    return 0
  fi

  if [ $# -lt 1 ]; then
    log_error "Must specify a new name for the last screenshot"
    return 1
  fi

  local -r new_filename=$(IFS=_ ; echo "$*")

  local -r picture_dir="$HOME/Pictures/Screenshots"

  # `ls` is aliased so we explicitly use the original `ls` command
  local -r last_screenshot_filename=$(\ls -t $picture_dir | head -n1)

  mv "$picture_dir/$last_screenshot_filename" "$picture_dir/$new_filename"
}

