#!/usr/bin/env bash

#==============================================================================
# Description: Tee helper — run a command, display output, and save it to a
#              timestamped file (,<command>_<timestamp>) with ANSI codes stripped
#
# Usage: teh "<command>"
#
# Arguments:
#   $* - Command to execute (wrap in quotes for pipes/special chars)
#
# Returns:
#   0 - Success
#   Exit code from the executed command
#
# Example:
#   teh "ls | wc -l"         # saves to ,ls_wc_-l_2023_01_01_12:00:00
#   teh "grep error app.log" # saves output to timestamped file
#==============================================================================
function teh() {
  local __usage="
NAME:
  teh - run a command, display output, and save it to a timestamped file

SYNOPSIS
  teh [OPTIONS] <command>

OPTIONS:
  -h, --help       Prints this message

EXAMPLES:
  teh -h
  teh \"ls | wc -l\"
  teh \"grep error app.log\"
"

  if [[ "${1:-}" == "-h" || "${1:-}" == "--help" ]]; then
    echo "$__usage"
    return 0
  fi

  local -r date=$(date +"%Y_%m_%d_%T")
  local -r first_arg_escaped=$(echo "$1" | sed 's/\//_/g')
  local -r filename=",$(join_by '_' $first_arg_escaped $date)"

  # Needs to handle slashes (and ideally pipes)
  echo Command: "$*" >> "$filename"
  echo >> "$filename"

  eval "$*" 2>&1 | tee -a "$filename"

  sed -i -r "s/[[:cntrl:]]\[([0-9]{1,3};)*[0-9]{1,3}m//g" "$filename"
}
