#!/bin/bash

#==============================================================================
# Description: Find files in a directory and filter by pattern (case-insensitive)
#
# Usage: find_grep <directory> <pattern>
#
# Arguments:
#   $1 - Directory to search in
#   $2 - Pattern to grep for in file paths
#
# Returns:
#   0 - Success
#   1 - Invalid arguments
#
# Output:
#   File paths matching the pattern
#
# Example:
#   find_grep /var/log "error"
#   find_grep ~/projects "test"
#==============================================================================
function find_grep() {
  local __usage="
NAME:
  find_grep - find files in a directory and filter by pattern (case-insensitive)

SYNOPSIS
  find_grep [OPTIONS] <directory> <pattern>

OPTIONS:
  -h, --help       Prints this message

EXAMPLES:
  find_grep -h
  find_grep /var/log \"error\"
  find_grep ~/projects \"test\"
"

  if [[ "${1:-}" == "-h" || "${1:-}" == "--help" ]]; then
    echo "$__usage"
    return 0
  fi

  if [ $# -ne 2 ]; then
    printf "ERROR Must specify:\n1) directory\n2) name to grep for\n"
    return 1
  fi

  local dir=$1
  local name=$2

  find $dir | grep -i $name
}

