#!/bin/bash

#==============================================================================
# Description: List files in current directory filtered by grep pattern
#
# Usage: lsgrep <pattern>
#
# Arguments:
#   $* - Pattern to match against filenames
#
# Returns:
#   0 - Success (matches found)
#   1 - No matches found
#
# Output:
#   Filtered list of files matching the pattern
#
# Example:
#   lsgrep "\.txt"  # list all .txt files
#   lsgrep config  # list files containing 'config'
#==============================================================================
function lsgrep() {
  local __usage="
NAME:
  lsgrep - list files in current directory filtered by grep pattern

SYNOPSIS
  lsgrep [OPTIONS] <pattern>

OPTIONS:
  -h, --help       Prints this message

EXAMPLES:
  lsgrep -h
  lsgrep \".txt\"
  lsgrep config
"

  if [[ "${1:-}" == "-h" || "${1:-}" == "--help" ]]; then
    echo "$__usage"
    return 0
  fi

  ls | grep "$*"
}

