#!/bin/bash

source "${DOTFILES}/bash/functions/log_utils.sh"

function date_diff() {
  local __usage="
NAME:
  date_diff - calculate the time difference between two dates

SYNOPSIS:
  date_diff [OPTIONS] <date1> <date2>

OPTIONS:
  -h, --help       Prints this message

EXAMPLES:
  date_diff -h
  date_diff \"2023-01-01\" \"2023-01-02\"
  date_diff \"Jan 1 2023\" \"Jan 2 2023\"
"

  if [[ "${1:-}" == "-h" || "${1:-}" == "--help" ]]; then
    echo "$__usage"
    return 0
  fi

  if [ $# -ne 2 ]; then
    log_error "No dates specified"
    return 1
  fi

  local res=$(( $(date -d "$1" +"%s") - $(date -d "$2" +"%s") ))

  res=${res#-}

  log_info "${res}s"
  date -d@${res} -u +%H:%M:%S
}

