#!/bin/bash

source "${DOTFILES}/bash/functions/log_utils.sh"

#==============================================================================
# Description: Calculate the time difference between two dates
#
# Usage: date_diff <date1> <date2>
#
# Arguments:
#   $1 - First date (any format accepted by 'date' command)
#   $2 - Second date (any format accepted by 'date' command)
#
# Returns:
#   0 - Success
#   1 - Invalid arguments
#
# Output:
#   Difference in seconds and formatted as HH:MM:SS
#
# Example:
#   date_diff "2023-01-01" "2023-01-02"
#   date_diff "Jan 1 2023" "Jan 2 2023"
#==============================================================================
function date_diff() {
  if [ $# -ne 2 ]; then
    log_error "No dates specified"
    return 1
  fi

  local res=$(( $(date -d "$1" +"%s") - $(date -d "$2" +"%s") ))

  res=${res#-}

  log_info "${res}s"
  date -d@${res} -u +%H:%M:%S
}

