#!/bin/bash

# Connect to a mongo rw instance in quartermaster
function download_log4j_logs () {
  local repoFile="repo.cfg"
  if [ ! -f $repoFile ]; then
    echo "$repoFile does NOT exists, exiting..."
    return 1
  fi

  local env=$1
  local logLevels=$2
  local numHoursBack=$3
  local app=$(git grep setAppClass | cut -d "(" -f2 | cut -d "." -f1)
  local appJiraName=$(git grep jira $repoFile | cut -d= -f2 | tr '[:upper:]' '[:lower:]')
  local date=$(date +%Y_%m_%d)

  time logvis-tail --env $env --app $app --log-levels="$logLevels" -s "$numHoursBack hour ago" > ",${appJiraName}_${logLevels}_${numHoursBack}_hours_${date}"
}

