#!/bin/bash

# Searches for a repo matching the jira project name
function autojump_jira_project() {
  if [ ! -x "$(command -v autojump)" ]; then
    echo "ERROR: Command autojump not found"
    return 1
  fi

  if [ $# -ne 1 ]; then
    echo "ERROR: No Jira project key specified"
    return 1
  fi
  local jira_project_key=$1

  # Must wrap it in parentheses to make it an array, otherwise it's just a space separated list
  local projects=($(find $INDEED_PROJECT_DIR -type f -name repo.cfg | xargs grep -i "jira=$jira_project_key" | cut -d: -f1 | rev | cut -d/ -f2 | rev))
  local size=${#projects[@]}

  if [ $size -eq 0 ]; then
    echo "No projects found matching jira project name \"$jira_project_key\"."
    return 1
  fi

  local desired_project="no file selected"
  if [ $size -gt 1 ]; then
    echo "Found $size projects."

    for index in "${!projects[@]}"; do
      local position=$(( $index + 1 ))
      printf "\t%s)\t%s\n" "$position" "${projects[$index]}"
    done

    local desired_position=1
    while :; do
      echo
      read -p "Please enter a number between 1 and $size for the desired file: " number

      [[ $number =~ $number_regex ]] || { echo "Please enter a valid number"; continue; }

      if ((number >= 1 && number <= $size)); then
        desired_position=$number
        break
      else
        echo "ERROR: Number out of range, please try again"
      fi
    done

    local desired_index=$(( $desired_position - 1 ))
    desired_project=${projects[$desired_index]}
  else
    desired_project=${projects[0]}
  fi

  cd $(autojump $desired_project)
}

