#!/bin/bash

# Open gitlab ui to a specific file in a given project
function open_gitlab_file() {
  usage() {
    echo
    read -r -d '' VAR <<'EOF'
    usage: open_gitlab_file <name_of_file_case_sensitive> [line_number]
EOF
    echo "$VAR"
  }

  if [ $# -gt 2 ]; then
    echo "Error: Maximum of 2 arguments"
    usage
    return 1
  fi

  local number_regex='^[0-9]+$'
  local line_number=${2:-1}
  if [ $# -eq 2 ]; then
    if ! [[ $line_number =~ $number_regex ]]; then
      echo "Error: Enter a valid number for the second argument"
      usage
      return 1
    fi
  fi

  local name=$1

  # Must wrap it in parentheses to make it an array, otherwise it's just space separated list
  local files=($(git_find_file $name))
  local size=${#files[@]}

  if [ $size -eq 0 ]; then
    echo "No files found matching \"$name\". Be sure to match the case"
    return 1
  fi

  local desired_file="no file selected"
  if [ $size -gt 1 ]; then
    echo "Found $size files."

    for index in "${!files[@]}"; do
      local position=$(( $index + 1 ))
      printf "\t%s)\t%s\n" "$position" "${files[$index]}"
    done

    local desired_position=1
    while :; do
      echo
      read -p "Please enter a number between 1 and $size for the desired file: " number

      [[ $number =~ $number_regex ]] || { echo "Please enter a valid number"; continue; }

      if ((number >= 1 && number <= $size)); then
        desired_position=$number
        break
      else
        echo "Error: Number out of range, please try again"
      fi
    done

    local desired_index=$(( $desired_position - 1 ))
    desired_file=${files[$desired_index]}
  else
    desired_file=${files[0]}
  fi

  local url="$GITLAB_BASE_URL/$(get_repo_product_group_and_name)/blob/master/$desired_file#L$line_number"

  open_in_firefox $url
}

