#!/bin/bash

# Return the base url for a given service assuming we're in a repo that has a
# service running
function service_base_url() {
  if [ ! -d ".git" ]; then
    echo "Error: Must be in a git directory"
    return 1
  fi

  if [ $# -ne 1 ]; then
    echo "Error: No environment specified. Usage: poodlepants [dev|qa|prod}"
    return 1
  fi

  case $1 in
      dev)
            ENV="dev"
            ;;
      qa)
            ENV="qa"
            ;;
      prod|production)
            ENV="production"
            ;;
      *)
            ENV="qa"
            ;;
  esac

  local url=""
  if [ $ENV = "dev" ]; then
    url="$(get_repo_name).$(whoami).$INDEED_OFFICE.indeed.net"
  else
    [ $ENV = "qa" ] && url_env="qa." || url_env=""
    url="https://$(get_repo_name).sandbox.${url_env}indeed.net"
  fi

  echo $url
}

