# Print the second item seperated by any number of whitespace (doesn't work with newlines)
printf '120000    180000' | awk '{print $2}'

# Print the first item and divide by 60 seconds
printf '120000    180000' | awk '{print $1/60000}'

# Sum integers from a file or stdin, one integer per line:
printf '1\n2\n3\n' | awk '{ sum += $1} END {print sum}'

# Using specific character as separator to sum integers from a file or stdin
printf '1:2:3' | awk -F ":" '{print $1+$2+$3}'

# Print a multiplication table
seq 9 | sed 'H;g' | awk -v RS='' '{for(i=1;i<=NF;i++)printf("%dx%d=%d%s", i, NR, i*NR, i==NR?"\n":"\t")}'

# Specify output separator character
printf '1 2 3' | awk 'BEGIN {OFS=":"}; {print $1,$2,$3}'

# Average list of numbers using awk
awk '{a+=$1} END{print a/NR}' ,durations

# Average a list of numbers piping to awk
grep addAdSNSPublisherActor mcm-ad-puller.log | head | \jq .[1].uow.duration | awk '{a+=$1} END{print a/NR}'

