#!/bin/bash

# Create a symlink for repo based on the jira project name
function make_project_symlink() {
  local repo_file="repo.cfg"
  if [ ! -f $repo_file ]; then
    echo ERROR '$repo_file' does NOT exist, exiting...
    return 1
  fi

  jira_project=$(cat $repo_file | grep jira | cut -d= -f2)
  jira_project_lowercase=$(echo "$jira_project" | tr '[:upper:]' '[:lower:]')

  local fqpn=$(pwd)

  # Create symlink in parent directory
  cd ..
  if [ -d $jira_project_lowercase ]; then
    echo ERROR '$jira_project_lowercase' is already a directory, exiting...
    return 1
  fi

  ln -s $fqpn $jira_project_lowercase

  # verify symlink works and end up back where we started
  cd $jira_project_lowercase
  cd -P .
}

