#!/bin/bash

#==============================================================================
# Description: Highlight all patterns in input (case-insensitive)
#
# Usage: <command> | highlight <pattern1> [pattern2 ...]
#
# Arguments:
#   $* - One or more patterns to highlight (OR'd together)
#
# Returns:
#   0 - Success
#   Exit code from egrep on failure
#
# Output:
#   Input with all matching patterns highlighted in color
#
# Example:
#   cat file.txt | highlight error warning
#   ls -la | highlight "\.txt" "\.sh"
#==============================================================================
function highlight() {
  local __usage="
NAME:
  highlight - highlight all patterns in input with color (case-insensitive)

SYNOPSIS
  <command> | highlight [OPTIONS] <pattern1> [pattern2 ...]

OPTIONS:
  -h, --help       Prints this message

EXAMPLES:
  highlight -h
  cat file.txt | highlight error warning
  ls -la | highlight \"\.txt\" \"\.sh\"
"

  if [[ "${1:-}" == "-h" || "${1:-}" == "--help" ]]; then
    echo "$__usage"
    return 0
  fi

  egrep --color=auto -i "$(IFS=\| ; echo "$*")|\$"
}

