#!/bin/bash

#==============================================================================
# Description: Trim leading and trailing whitespace from a string
#
# Usage: trim <string>
#
# Arguments:
#   $* - String to trim
#
# Returns:
#   0 - Success
#
# Output:
#   Trimmed string without leading/trailing whitespace
#
# Example:
#   trim "  hello world  "  # outputs: "hello world"
#==============================================================================
function trim() {
    local __usage="
NAME:
  trim - trim leading and trailing whitespace from a string

SYNOPSIS
  trim [OPTIONS] <string>

OPTIONS:
  -h, --help       Prints this message

EXAMPLES:
  trim -h
  trim \"  hello world  \"   # outputs: hello world
"

    if [[ "${1:-}" == "-h" || "${1:-}" == "--help" ]]; then
        echo "$__usage"
        return 0
    fi

    local var="$*"
    # remove leading whitespace characters
    var="${var#"${var%%[![:space:]]*}"}"
    # remove trailing whitespace characters
    var="${var%"${var##*[![:space:]]}"}"
    printf '%s' "$var"
}

